
  /$$$$$$                                  /$$     /$$          
 /$$__  $$                                | $$    |__/          
| $$  \ $$  /$$$$$$   /$$$$$$  /$$$$$$$  /$$$$$$   /$$  /$$$$$$$
| $$$$$$$$ /$$__  $$ /$$__  $$| $$__  $$|_  $$_/  | $$ /$$_____/
| $$__  $$| $$  \ $$| $$$$$$$$| $$  \ $$  | $$    | $$| $$      
| $$  | $$| $$  | $$| $$_____/| $$  | $$  | $$ /$$| $$| $$      
| $$  | $$|  $$$$$$$|  $$$$$$$| $$  | $$  |  $$$$/| $$|  $$$$$$$
|__/  |__/ \____  $$ \_______/|__/  |__/   \___/  |__/ \_______/
           /$$  \ $$                                            
          |  $$$$$$/                                            
           \______/                                             
